; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32@5.3.0
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	me-no-dev/ESP Async WebServer@^1.2.4
